#!/bin/bash

sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
echo "deb [arch=amd64] https://download.docker.com/linux/$(lsb_release -si | tr '[:upper:]' '[:lower:]') $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list

sudo apt update
sudo apt install -y git docker-ce apt-transport-https ca-certificates curl software-properties-common sqlite3

git clone https://github.com/Omoluzu/astudio_site_info_save_blender_data.git
cd astudio_site_info_save_blender_data

sqlite3 astudio_site/db.sqlite3 ""

sudo systemctl start docker
sudo docker compose up